 			CREATE (q:Question {
 				id: 1,
 				question: "Did the French Revolution start in the 18th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 2,
 				question: "Did World War II end in 1942?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 3,
 				question: "Was Winston Churchill the Prime Minister of United Kingdom during World War II?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 4,
 				question: "Did the British Empire cover a quarter of the world's surface at its peak?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 5,
 				question: "Was the Roman Empire founded in the 7th Century BC?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 6,
 				question: "Did Germany invade Poland in 1939, marking the start of World War II?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 7,
 				question: "Did the Spanish Armada defeat the English fleet in 1588?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 8,
 				question: "Did the Treaty of Versailles officially end World War I?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 9,
 				question: "Did the Renaissance period take place before the Middle Ages in Europe?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 10,
 				question: "Was the French leader Napoleon Bonaparte exiled to the island of Saint Helena?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 11,
 				question: "Did the Vikings originate from Scandinavia?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 12,
 				question: "Was the Magna Carta signed in the 13th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 13,
 				question: "Was Adolf Hitler the chancellor of Germany before World War II?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 14,
 				question: "Did Galileo Galilei invent the telescope?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 15,
 				question: "Did the Black Death occur in Europe during the 14th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 16,
 				question: "Did the Berlin Wall fall in 1991?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 17,
 				question: "Was Marie Antoinette, the wife of Louis XVI, executed during the French Revolution?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 18,
 				question: "Was the Hundred Years' War a conflict between France and Spain?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 19,
 				question: "Is Austria part of the United Kingdom?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 20,
 				question: "Did Spain remain neutral during both World Wars?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 21,
 				question: "Was Catherine the Great a ruler of France?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 22,
 				question: "Does Queen Elizabeth I belong to the Tudor dynasty?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 23,
 				question: "Were the Normans from northern France?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 24,
 				question: "Did the Battle of Waterloo take place in Belgium?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 25,
 				question: "Was the Suez Canal inaugurated in the 19th century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 26,
 				question: "Did the Franco-Prussian War lead to the unification of Germany?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 27,
 				question: "Was the Leaning Tower of Pisa built during the 14th century?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 28,
 				question: "Did the Glorious Revolution in England occur in the 17th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 29,
 				question: "Is Stonehenge located in Ireland?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 30,
 				question: "Did the Gutenberg Bible represent the first major book printed using mass-produced movable metal type in Europe?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 31,
 				question: "Was the Euro adopted as the official currency of the EU in 1999?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 32,
 				question: "Was the European Union established by the Treaty of Lisbon?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 33,
 				question: "Is Andorra a member of the European Union?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 34,
 				question: "Did the Industrial Revolution originate in Europe in the late 18th century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 35,
 				question: "Did the Protestant Reformation begin in the 15th century with Martin Luther?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 36,
 				question: "Was Christopher Columbus an Italian explorer?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 37,
 				question: "Was the Roman Empire still standing in the 6th Century AD?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 38,
 				question: "Was the first Winter Olympic Games held in France?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 39,
 				question: "Did the Great Fire of London occur in 1666?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 40,
 				question: "Did Peter The Great rule Russia during the 18th Century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 41,
 				question: "Did the Council of Trent mark the start of the Counter Reformation?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 42,
 				question: "Did Oliver Cromwell lead the Parliamentarian victory in the English Civil War?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 43,
 				question: "Did the Punic Wars take place between Rome and Greece?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 44,
 				question: "Was the guillotine commonly used during the French Revolution for executions?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 45,
 				question: "Did England and Scotland officially unite into a single kingdom in 1707?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 46,
 				question: "Was the Battle of Hastings fought in 1066?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 47,
 				question: "Did the Reformation begin in the 16th century?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 48,
 				question: "Is Chateau de Versailles located in Italy?", 
 				yes_answer: False
 			});

 			CREATE (q:Question {
 				id: 49,
 				question: "Did the Byzantine Empire last for over a thousand years?", 
 				yes_answer: True
 			});

 			CREATE (q:Question {
 				id: 50,
 				question: "Did the Thirty Years' War end with the Peace of Westphalia?", 
 				yes_answer: True
 			});

